<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main {
            width: 1170px;
            font-size: 0;
            margin: 0 auto;/*水平居中*/
        }
        .item {
            width: 25%;
            height: 300px;
            display: inline-block;
            font-size: 20px;
            box-sizing: border-box;/*保持边距不变，不被挤下去*/
            /*background-color: red;*/
            /*border: 1px solid red;*/
            padding: 0 10px;
            vertical-align: top;/*基线对齐*/

        }
        .item .wrapper{
            width: 100%;
            height: 100%;
            padding: 5px;
            border: 1px solid #ddd;
            box-sizing: border-box;/*保持边距不变，不被挤下去*/
        }
        .item .wrapper img{
            width: 100%;
            height: 126.25px;
        }
        .item .wrapper .title{
           text-align: center;
            color: cornflowerblue;
            font-size: 24px;
            font-weight: 500;
            margin: 20px 0 10px 0;
        }
        .item .wrapper .brief{
            text-align: center;
            font-size: 15px;
            color: #c1b8cc;


        }
        .item .wrapper .description{
            text-align: center;
            font-size: 13px;
            margin:10px 0 10px 0;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="item">
        <div class="wrapper">
            <img src="expo.png" alt="">
            <h1 class="title">优站精选</h1>
            <p class="brief">广东佛山那个技术哪家</p>
            <p class="description">的风格瑟吉欧加热更难得看见是哪个角色古尔韩国文化建设的符号伍尔夫</p>
        </div>
    </div>
    <div class="item">
        <div class="wrapper">
            <img src="expo.png" alt="">
            <h1 class="title">优站精选</h1>
            <p class="brief">广东佛山那个技术哪家</p>
            <p class="description">的风格瑟吉欧加热更难得看见是哪个角色古尔韩国文化建设的符号伍尔夫</p>
        </div>
    </div>
    <div class="item">
        <div class="wrapper">
            <img src="expo.png" alt="">
            <h1 class="title">优站精选</h1>
            <p class="brief">广东佛山那个技术哪家</p>
            <p class="description">的风格瑟吉欧加热更难得看见是哪个角色古尔韩国文化建设的符号伍尔夫</p>
        </div>
    </div>
    <div class="item">
        <div class="wrapper">
            <img src="expo.png" alt="">
            <h1 class="title">优站精选</h1>
            <p class="brief">广东佛山那个技术哪家</p>
            <p class="description">的风格瑟吉欧加热更难得看见是哪个角色古尔韩国文化建设的符号伍尔夫</p>
        </div>
    </div>
</div>
</body>
</html>